{
  "name": "@fictjs/hooks",
  "version": "0.2.0",
  "description": "Official hooks package for Fict",
  "keywords": [
    "fict",
    "fictjs",
    "hooks",
    "signals",
    "reactive",
    "typescript"
  ],
  "type": "module",
  "packageManager": "pnpm@9.1.1",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fictjs/hooks.git"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "demo:dev": "vite playground",
    "demo:build": "vite build playground",
    "demo:preview": "vite preview playground",
    "clean": "rimraf dist coverage",
    "typecheck": "tsc --noEmit",
    "test:types": "tsc -p test-dts/tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "prepare": "husky",
    "commit": "pnpm git-cz",
    "prepublishOnly": "pnpm run lint && pnpm run typecheck && pnpm run test:types && pnpm run test && pnpm run build"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "@fictjs/runtime": "^0.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fictjs/runtime": "^0.10.0",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "commitizen": "^4.3.1",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "author": "unadlib",
  "license": "MIT"
}
